body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  line-height: 30px;
  color: #222;
}

img {
  object-fit: contain;
}

.section {
  margin-top: 80px;
  margin-bottom: 80px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

footer {
  text-align: center;
}

.container {
  max-width: 1024px;
  margin: auto;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

}

.flexbox-vertical {
  display: flex;
  flex-direction: column;
}

.flex-item-50 {
  flex:1;
  max-width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-item-50 img {
  width: 100%;
}



.flex-item-66 {
  width: 66%;
}

.flex-item-33 {
  width: 33%;
}
.flex-align-top{
  align-items: start !important;

}

.header-with-yellow-circle{
  display: flex;
  align-items: center;
  gap: 8px
}

.yellow-circle{
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 32px;
  font-style: italic;
  font-weight: bold;
}